{
  "name": "json-kit",
  "version": "0.7.3",
  "description": "JSON stringify(), parse() and more in pure JS.",
  "main": "lib/json.js",
  "directories": {
    "test": "test",
    "bench": "bench"
  },
  "bin": {
    "json-kit-builder": "./bin/json-kit-builder"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "smart-preprocessor": "^0.3.5"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/json-kit.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/json-kit/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "JSON Kit",
    "years": [
      2016,
      2022
    ],
    "owner": "Cédric Ronvel"
  }
}
